# ddap

./: .coverage-ignore  .csharpierignore  .editorconfig  .gitignore  .placeholder  .runsettings  ANALISE_VERSOES_PACOTES.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COVERAGE.md  DOCUMENTATION_OVERHAUL_SUMMARY.md  Ddap.slnx  Directory.Build.props  Directory.Build.targets  ESTRATEGIA_EPICO.md  FINAL_COMPREHENSIVE_REPORT.md  FINAL_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  PHILOSOPHY_COMPLIANCE_ANALYSIS.md  PIPELINE_STATUS.txt  PUBLISH_INSTRUCTIONS.md  README.md  README.old.md  ROTEIRO_ACOES.md  SECURITY.md  SPRINT2_ANALYSIS.md  TEMPLATE_TESTING_DETAILED.md  TEST_SUMMARY.md  UNLIST_PACKAGES_README.md  UNLIST_QUICK_REFERENCE.md  check-coverage.sh  coverlet.json  coverlet.runsettings  organize-docs.sh  package-lock.json  package.json  test-pipeline.sh  test-template-sprint1.sh  unlist-deprecated-packages.sh  validate-docs.sh  (+2 more)
.github/: copilot-instructions.md  dependabot.yml
.husky/: pre-commit
docs/: CDN-FIREWALL.md  README.md  _site_template.html  advanced.html  advanced.md  api-providers.html  api-providers.md  architecture.html  architecture.md  auto-reload.html  client-getting-started.html  client-graphql.html  client-grpc.html  client-rest.html  create-screenshots.js  database-providers.html  database-providers.md  doc-template.html  docfx.json  extended-types.html  generate-doc-pages.sh  generate-locales.js  generate-static-pages.js  get-started.html  get-started.md  github-actions-example.yml  hamburger-menu.js  index-translations.json  index.html  index.md  known-issues.html  language-switcher.js  package-lock.json  package.json  philosophy.html  raw-queries.html  raw-queries.md  skip-link.js  styles.css  (+8 more)
examples/Ddap.Example.Api/: Ddap.Example.Api.csproj  Program.cs  README.md
examples/Ddap.Example.Api/Properties/: launchSettings.json
src/Ddap.Aspire/: Ddap.Aspire.csproj  DdapAspireExtensions.cs  DdapResource.cs  DdapServiceExtensions.cs  README.md  SchemaRefreshHostedService.cs
src/Ddap.Auth/: Ddap.Auth.csproj  DdapAuthExtensions.cs  README.md
src/Ddap.Auth/Attributes/: DdapAuthorizeAttribute.cs
src/Ddap.Auth/Policies/: DdapAuthorizationPolicies.cs  DefaultRawQueryPolicies.cs  IRawQueryPolicy.cs
src/Ddap.Client.Rest/: Ddap.Client.Rest.csproj  DdapRestClient.cs  DdapRestClientServiceCollectionExtensions.cs
src/Ddap.CodeGen/: Ddap.CodeGen.csproj  README.md
src/Ddap.CodeGen/Config/: DdapGeneratorConfig.cs
src/Ddap.CodeGen/Generators/: EntitySourceGenerator.cs
src/Ddap.Core/: AutoReloadOptions.cs  CachingOptions.cs  Ddap.Core.csproj  DdapOptions.cs  DdapServiceCollectionExtensions.cs  EntityRepository.cs  IDataProvider.cs  IDdapBuilder.cs  IEntityConfiguration.cs  IEntityRepository.cs  IIndexConfiguration.cs  IPropertyConfiguration.cs  IRawQueryExecutor.cs  IRelationshipConfiguration.cs  ObservabilityOptions.cs  README.md
src/Ddap.Core/Internals/: EntityConfiguration.cs  EntityConfigurationImplementations.cs  IndexConfiguration.cs  PropertyConfiguration.cs  RelationshipConfiguration.cs
src/Ddap.Data.Dapper/: DapperDataProvider.cs  DapperProviderOptions.cs  DapperRawQueryExecutor.cs  Ddap.Data.Dapper.csproj  DdapDapperExtensions.cs  EntityLoaderHostedService.cs  README.md
src/Ddap.Data.Dapper.PostgreSQL/: Ddap.Data.Dapper.PostgreSQL.csproj  DdapPostgreSqlExtensions.cs  EntityLoaderHostedService.cs  PostgreSqlDataProvider.cs
src/Ddap.Data.Dapper.SqlServer/: Ddap.Data.Dapper.SqlServer.csproj  DdapSqlServerExtensions.cs  EntityLoaderHostedService.cs  SqlServerDataProvider.cs
src/Ddap.Data.EntityFramework/: Ddap.Data.EntityFramework.csproj  DdapEntityFrameworkExtensions.cs  EntityFrameworkDataProvider.cs  EntityFrameworkProviderOptions.cs  EntityFrameworkRawQueryExecutor.cs  EntityLoaderHostedService.cs  README.md
src/Ddap.GraphQL/: Ddap.GraphQL.csproj  DdapGraphQLExtensions.cs  Mutation.cs  Query.cs  README.md
src/Ddap.GraphQL/Scalars/: DateOnlyType.cs  DateTimeOffsetType.cs  DateTimeValueNode.cs  SByteType.cs  TimeOnlyType.cs  UIntType.cs  ULongType.cs  UShortType.cs
src/Ddap.Grpc/: Ddap.Grpc.csproj  DdapGrpcExtensions.cs  EntityService.cs  IGrpcServiceProvider.cs  ProtoGenerator.cs  QueryAnalyzer.cs  README.md  RawQueryBinarySerializer.cs  RawQueryServiceExtensions.cs
src/Ddap.Grpc/Controllers/: ProtoFileController.cs
src/Ddap.Grpc/Protos/: rawquery.proto
src/Ddap.Grpc/Services/: RawQueryServiceImpl.cs
src/Ddap.Memory/: Ddap.Memory.csproj
src/Ddap.Rest/: Ddap.Rest.csproj  DdapRestExtensions.cs  EntityController.cs  IRestApiProvider.cs  README.md
src/Ddap.Rest/Adapters/: GrpcToRestAdapter.cs
src/Ddap.Rest/Filters/: QueryFilterBuilder.cs
src/Ddap.Rest/Formatters/: YamlOutputFormatter.cs
src/Ddap.Rest/Models/: PagedResult.cs  QueryParameters.cs
src/Ddap.Subscriptions/: Ddap.Subscriptions.csproj  DdapSubscriptionsExtensions.cs  README.md
src/Ddap.Subscriptions/Hubs/: EntityHub.cs
src/Ddap.Subscriptions/Subscriptions/: EntitySubscription.cs
src/Ddap.Templates/: Ddap.Templates.csproj
templates/ddap-api/: .gitignore  DdapApi.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
templates/ddap-api/.template.config/: template.json
templates/ddap-api/DdapApi.AppHost/: DdapApi.AppHost.csproj  Program.cs
templates/ddap-api/DdapApi.ServiceDefaults/: DdapApi.ServiceDefaults.csproj  Extensions.cs
tests/Ddap.IntegrationTests/: Ddap.IntegrationTests.csproj  EntityRepositoryIntegrationTests.cs  TestDbContext.cs  TestEntity.cs
tests/Ddap.Tests/: Ddap.Tests.csproj
tests/Ddap.Tests/Aspire/: AspireTests.cs  SchemaRefreshHostedServiceTests.cs
tests/Ddap.Tests/Core/: AutoReloadOptionsTests.cs  CoreTests.cs
tests/Ddap.Tests/Data/: DataProviderTests.cs
tests/Ddap.Tests/GraphQL/: ExtendedTypesTests.cs  GraphQLTests.cs
tests/Ddap.Tests/Grpc/: GrpcServiceProviderTests.cs  GrpcTests.cs  ProtoGeneratorTests.cs
tests/Ddap.Tests/RawQuery/: QueryAnalyzerTests.cs  RawQueryBinarySerializerTests.cs  RawQueryPolicyTests.cs
tests/Ddap.Tests/Rest/: QueryFilterBuilderTests.cs  RestApiProviderTests.cs  RestTests.cs
(+472 files in other folders)
