<Solution>
  <Folder Name="/src/">
    <Project Path="src/Ddap.Aspire/Ddap.Aspire.csproj" />
    <Project Path="src/Ddap.Auth/Ddap.Auth.csproj" />
    <Project Path="src/Ddap.CodeGen/Ddap.CodeGen.csproj" />
    <Project Path="src/Ddap.Core/Ddap.Core.csproj" />
    <Project Path="src/Ddap.Data.EntityFramework/Ddap.Data.EntityFramework.csproj" />
    <Project Path="src/Ddap.GraphQL/Ddap.GraphQL.csproj" />
    <Project Path="src/Ddap.Grpc/Ddap.Grpc.csproj" />
    <Project Path="src/Ddap.Memory/Ddap.Memory.csproj" />
    <Project Path="src/Ddap.Rest/Ddap.Rest.csproj" />
    <Project Path="src/Ddap.Subscriptions/Ddap.Subscriptions.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Ddap.Tests/Ddap.Tests.csproj" />
  </Folder>
</Solution>
