<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Core abstractions and infrastructure for DDAP (Dynamic Data API Provider). Provides entity discovery, metadata models, configuration options, and repository interfaces.</Description>
    <PackageTags>ddap;core;api;dynamic;data;provider;infrastructure;abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="10.0.2"
    />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ddap.Data.Dapper" />
    <InternalsVisibleTo Include="Ddap.Data.EntityFramework" />
  </ItemGroup>

  <!-- Automatically restore .NET tools and install Husky on package restore -->
  <Target Name="RestoreToolsAndHusky" AfterTargets="Restore">
    <Exec
      Command="dotnet tool restore"
      WorkingDirectory="$(MSBuildProjectDirectory)/../.."
      ContinueOnError="true"
    />
    <Exec
      Command="dotnet husky install"
      WorkingDirectory="$(MSBuildProjectDirectory)/../.."
      ContinueOnError="true"
      Condition="Exists('$(MSBuildProjectDirectory)/../../.husky')"
    />
  </Target>
</Project>
