<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Core abstractions and infrastructure for DDAP (Dynamic Data API Provider). Provides entity discovery, metadata models, configuration options, and repository interfaces.</Description>
    <PackageTags>ddap;core;api;dynamic;data;provider;infrastructure;abstractions</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference
      Include="Microsoft.Extensions.DependencyInjection.Abstractions"
      Version="10.0.2"
    />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ddap.Data" />
    <InternalsVisibleTo Include="Ddap.Data.Dapper" />
    <InternalsVisibleTo Include="Ddap.Data.Dapper.SqlServer" />
    <InternalsVisibleTo Include="Ddap.Data.Dapper.MySQL" />
    <InternalsVisibleTo Include="Ddap.Data.Dapper.PostgreSQL" />
    <InternalsVisibleTo Include="Ddap.Data.EntityFramework" />
  </ItemGroup>
</Project>
