<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsAspireHost>true</IsAspireHost>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.*" />
    <PackageReference Include="Ddap.Aspire" Version="1.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DdapApi\DdapApi.csproj" />
    <ProjectReference Include="..\DdapApi.ServiceDefaults\DdapApi.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
