<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ddap.Core\Ddap.Core.csproj" />
    <ProjectReference Include="..\..\src\Ddap.Data.Dapper.SqlServer\Ddap.Data.Dapper.SqlServer.csproj" />
    <ProjectReference Include="..\..\src\Ddap.Data.Dapper.MySQL\Ddap.Data.Dapper.MySQL.csproj" />
    <ProjectReference Include="..\..\src\Ddap.Data.Dapper.PostgreSQL\Ddap.Data.Dapper.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\src\Ddap.Rest\Ddap.Rest.csproj" />
    <ProjectReference Include="..\..\src\Ddap.GraphQL\Ddap.GraphQL.csproj" />
    <ProjectReference Include="..\..\src\Ddap.Grpc\Ddap.Grpc.csproj" />
    <ProjectReference Include="..\..\src\Ddap.Aspire\Ddap.Aspire.csproj" />
  </ItemGroup>

</Project>