<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Template Package Configuration -->
    <PackageType>Template</PackageType>
    <PackageId>Ddap.Templates</PackageId>
    <Title>DDAP Project Templates</Title>
    <Description>Project templates for DDAP - Dynamic Data API Provider. Quickly scaffold REST, GraphQL, and gRPC APIs with your preferred database provider.</Description>
    <PackageTags>ddap;templates;dotnet-new;api;rest;graphql;grpc;dapper;entityframework;database</PackageTags>
    <PackageProjectUrl>https://schivei.github.io/ddap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/schivei/ddap</RepositoryUrl>

    <!-- Include template content -->
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
  </PropertyGroup>

  <ItemGroup>
    <Content
      Include="..\..\templates\**\*"
      Exclude="..\..\templates\**\bin\**;..\..\templates\**\obj\**"
    >
      <Pack>true</Pack>
      <PackagePath>content</PackagePath>
    </Content>
  </ItemGroup>
</Project>
